@media screen and (max-width: 700px) {
    main {
        justify-content: center !important;
    }

    .card {
        aspect-ratio: 2/6 !important;
    }

    .aside {
        left: 50% !important;
        top: 92% !important;
        width: 60px;
        text-align: center;
        line-height: 1 !important;
        font-size: 0.8em !important;
    }

    .grid {
        grid-template-columns: repeat(6, 1fr) !important;
        transform: translateX(16px) !important;
        gap: 2% !important;
    }

    header {
        transform: translateX(16px) !important;
        width: 530px !important;
        height: 30px !important;
        font-size: 0.8em !important;
    }
}

@media  screen and (max-height: 610px) {
    .aside {
        font-size: 0.5em;
        transform: rotateY(90deg)!important;
    }

}


body {
    overflow: hidden;
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../img/imgDemon/DemonFundo.jpg');
    background-size: 100% 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.8);
    width: 100%;
    max-width: 80%;
    height: 8%;
    padding: 30px;
    margin: 0 0 8px;
    border-radius: 5px;
    font-size: 1.2em;
    transform: translateX(8%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1%;
    width: 100%;
    height: 80%;
    max-width: 80%;
    transform: translateX(8%);

}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    cursor: pointer;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;
    background-position: center;
    max-width: 100%;
    border: 1px solid rgba(255, 0, 0, 0.247);
    border-radius: 5px;
    transition: all 400ms;
}

.front {  
    transform: rotateY(180deg);
}

.back {
    background-image: url('../img/imgDemon/DemonCarta.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

.aside {
    position: absolute;
    left: 86%;
    top: 90%;
    width: 300px;
    text-align: center;
    line-height: 1;
}
